# SatelliteMenu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csy/menu/satellitemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csy/menu/satellitemenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csy/menu/satellitemenu/: ExampleUnitTest.java
satellitemenulib/: build.gradle
satellitemenulib/src/androidTest/java/csy/menu/satellitemenulib/: ExampleInstrumentedTest.java
satellitemenulib/src/main/: AndroidManifest.xml
satellitemenulib/src/main/java/csy/menu/satellitemenulib/view/: MenuPosition.java  SatelliteMenu.java
satellitemenulib/src/main/res/layout/: layout_satellite_menu.xml
satellitemenulib/src/main/res/res/layout/: layout_satellite_menu.xml
satellitemenulib/src/main/res/res/values/: attrs.xml
satellitemenulib/src/main/res/values/: attrs.xml
satellitemenulib/src/test/java/csy/menu/satellitemenulib/: ExampleUnitTest.java
