<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/viewMenuItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </RelativeLayout>


    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</RelativeLayout>
